COPY ~%MOD_FOLDER%/BMP~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BAM~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/CRE~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/ITM~ ~OVERRIDE~

ACTION_DEFINE_ASSOCIATIVE_ARRAY mazzy_4xxx BEGIN
    ~SLEEPING_WOMAN_HALFLING~ => ~SLEEPING_WOMAN_HALFLING~
  END
  ACTION_PHP_EACH mazzy_4xxx AS folder => symbol BEGIN
    ACTION_BASH_FOR ~%MOD_FOLDER%/animations/%folder%~ ~.+\.bam~ ~%MOD_FOLDER%/animations/%folder%~ ~.+\.bmp~ BEGIN
      COPY ~%BASH_FOR_FILESPEC%~ ~override~
    END
    LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0x4000 RET slot END
    LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
    COPY ~%MOD_FOLDER%/animations/%folder%/4xxx.ini~ ~override/%hexNumber%.ini~
    OUTER_SET EVAL ~slot_%folder%~ = slot   // save animation slot number for later
    APPEND ~ANIMATE.IDS~ ~0x%hexNumber% %symbol%~
END

////////////////////////////////////////
/////////AUDIO//////////////////////////
////////////////////////////////////////

DEFINE_PATCH_FUNCTION ~GET_2DA_ROW~
	INT_VAR
		starting_row=0
		numcolumns=0
		match_column=0
		found_it=0
	STR_VAR
		match=~DEFA~
	RET
		numcols
		matched
BEGIN
		COUNT_2DA_ROWS numcolumns numrows
		FOR (i = starting_row; i < numrows; ++i) BEGIN
			READ_2DA_ENTRY i match_column numcolumns string_to_match
			PATCH_IF (~%string_to_match%~ STRING_EQUAL_CASE ~%match%~) BEGIN
				matched = i
				found_it = 1
				i = numrows

			END
		END
		numcols = numcolumns
		PATCH_IF (found_it = 0) BEGIN
			PATCH_FAIL ~GET_2DA_ROW: Could not find a row that contains %match% in column %match_column%.~
		END
END
	
ADD_MUSIC ~C0MAZRM~ ~%MOD_FOLDER%/music/C0MAZRM.mus~
COPY ~%MOD_FOLDER%/music/C0MAZRMa.acm~ ~MUSIC/C0MAZRM/C0MAZRMa.acm~

COPY_EXISTING ~SONGLIST.2da~ ~override~
	LPF GET_2DA_ROW INT_VAR numcolumns=3 match_column=2 STR_VAR match=~C0MAZRM.mus~ RET therow=matched END
	READ_2DA_ENTRY therow 0 3 ~C0Mazzy_romance_song~

	OUTER_SET C0MAZRM = C0Mazzy_romance_song

COPY_EXISTING ~AR6200.BCS~ ~OVERRIDE~
 DECOMPILE_BCS_TO_BAF  
  REPLACE_TEXTUALLY ~Global("MazzyBio","GLOBAL",0)~ ~Global("MazzyBio","GLOBAL",0)
  													 OR(2)
													 !Global("C0MazzyRomanceActive","GLOBAL",2)
													 Global("PlayerChoseEssence","GLOBAL",1)~
 COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

STRING_SET_EVALUATE 58041 ~Mazzy, determined and valiant...~

STRING_SET_EVALUATE 67880 ~So, it has come to this at last. All we have fought for will end at this single choice.~

LAF HANDLE_AUDIO END

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/d/dialog.d~ 

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/baf/C0MAZ25W.baf~ 
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/baf/C0MAZVM1.baf~ 

EXTEND_TOP ~cleanse.bcs~ ~%MOD_FOLDER%/baf/cleanse.baf~ EVALUATE_BUFFER
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/baf/baldur.baf~ EVALUATE_BUFFER
EXTEND_TOP ~mazzy.bcs~ ~%MOD_FOLDER%/baf/mazzy.baf~ EVALUATE_BUFFER
EXTEND_TOP ~mazz25.bcs~ ~%MOD_FOLDER%/baf/mazz25.baf~ EVALUATE_BUFFER
EXTEND_TOP ~ar0809.bcs~ ~%MOD_FOLDER%/baf/ar0809.baf~ EVALUATE_BUFFER
EXTEND_TOP ~ar6200.bcs~ ~%MOD_FOLDER%/baf/ar6200.baf~ EVALUATE_BUFFER
EXTEND_TOP ~cut218g.bcs~ ~%MOD_FOLDER%/baf/cut218g.baf~ EVALUATE_BUFFER
EXTEND_TOP ~player1d.bcs~ ~%MOD_FOLDER%/baf/player1d.baf~ EVALUATE_BUFFER

COPY_EXISTING ~C0MAZVAM.CRE~ ~OVERRIDE~
WRITE_ASCII 0x248 ~C0MAZVAM~  #8  // override
WRITE_ASCII 0x2cc ~C0MAZVAM~  #8  // dialogue
WRITE_ASCII 0x280 ~C0MAZVAM~ #32 // death variable
WRITE_ASCII 0X34 ~C0MAZVAM~ #8   //small portrait
SAY NAME1 ~Mazzy~
SAY NAME2 ~Mazzy~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SLEEPING_WOMAN_HALFLING~))

COPY_EXISTING ~C0MAZBOD.ITM~ ~OVERRIDE~
SAY NAME1 ~Mazzy's Body~
SAY NAME2 ~Mazzy's Body~
SAY DESC ~Mazzy was captured by Bodhi and infected with vampirism, forcing her to end her life. Her limbs have been intentionally broken with her own vampiric strength to prevent herself from doing any harm to you. There may be some way to revive her, though you don't know what it would be.

STATISTICS:

Weight: 110~

COPY_EXISTING ~C0MAZBOD.ITM~ ~OVERRIDE/C0MAZBO2.ITM~
SAY NAME1 ~Mazzy's Body~
SAY NAME2 ~Mazzy's Body~
SAY DESC ~Mazzy was captured by Bodhi and infected with vampirism, forcing her to end her life. Her body has been restored by her mother, yet there are still no signs of life within her. There may be some way to revive her, though you don't know what it would be.

STATISTICS:

Weight: 110~

COPY_EXISTING ~C0MAZAMU.ITM~ ~OVERRIDE~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (~Mazzy~)
	STR_VAR
	  resource = MAZZY
END
SAY NAME1 ~Amulet~
SAY NAME2 ~Yondallan Charm~
SAY DESC ~This pendant, carrying the symbol of Yondalla, once belonged to Mazzy's late father. Despite its simplicity, he carried it with him for good luck until his passing.

Weight: 1~

COPY_EXISTING ~C0MAZAMU.ITM~ ~OVERRIDE/C0MAZAM2.ITM~
SAY NAME1 ~Amulet~
SAY NAME2 ~Yondallan Charm~
SAY DESC ~This pendant, carrying the symbol of Yondalla, once belonged to Mazzy's late father. Despite its simplicity, he carried it with him for good luck until his passing. According to Mazzy, she has remembered him wearing it for as long as he lived.

STATISTICS:

Equipped abilities:
– Charisma: +3
– Save vs. Death: +3

Weight: 1~

COPY_EXISTING ~C0MAZ25W.CRE~ ~OVERRIDE~
WRITE_ASCII 0x248 ~C0MAZ25W~  #8  // override
WRITE_ASCII 0x2cc ~C0MAZ25W~  #8  // dialogue
WRITE_ASCII 0x280 ~C0MAZ25W~ #32 // death variable
SAY NAME1 ~Patrick~
SAY NAME2 ~Patrick~

COPY ~%MOD_FOLDER%/Epilogue/C0MazREp.2da~ ~override/C0MazRE1.2da~
REPLACE ~99999~ ~As was promised, Mazzy Fentan would remain at her beloved <CHARNAME>'s side until the very end of their lives. With their fate now finally in their own hands, Mazzy wasted no time in bringing <CHARNAME> back to her home and family, after which they were soon wed under a splendid ceremony. After enjoying a well-deserved respite until their adventuring spirits became restless once more, the pair left Trademeet to take to the road again, determined to make the best of their lives for however long that their valor and strength would allow them. Tales of their deeds inspired many would-be heroes to follow in their footsteps, and over time, the realms slowly, yet with certainly, became a brighter place indeed. Such was their valiance that, merely a single year after their new series of adventures began, Mazzy was summoned to the Most Noble Order of the Radiant Heart and offered a position as a sister of the order—finally achieving her life's dream. With the composure she could muster, she humbly accepted, with her single demand to be that <CHARNAME> would be present to witness the day she spoke her oaths.

For several years, Mazzy served honorably and dutifully as a knight, rising quickly within the order thanks to her nobility and courage, taking on many squires and training them into respected knights of their own, while carefully balancing her life of duty with her personal life with <CHARNAME>—though the two often intertwined as many of her campaigns were fought with her beloved at her side. Despite appearances, none of her brothers-in-arms could ever deny that in terms of virtue, Mazzy stood tall above all the rest. In the end, it was only when Mazzy gave birth to her first child with <CHARNAME> that, with a heavy heart, she submitted her resignation, as her duty to family and love prevailed over all else. Such would not be the end of her connection to the way of duty and honor, however, as over the years while <CHARNAME> and Mazzy's family grew, her eldest child would be inducted into the Order themselves, becoming a mighty champion of Arvoreen just as their mother was. It seems their heroic lineage, though no longer connected to those of the gods, would forever leave a trail of light throughout the realms regardless.~

COPY ~%MOD_FOLDER%/Epilogue/C0MazREp.2da~ ~override/C0MazRE2.2da~
REPLACE ~99999~ ~As was promised, Mazzy Fentan would remain at her beloved <CHARNAME>'s side until the very end of their lives. With their fate now finally in their own hands, Mazzy wasted no time in bringing <CHARNAME> back to her home and family, after which they were soon wed under a splendid ceremony. After enjoying a well-deserved respite until their adventuring spirits became restless once more, the pair left Trademeet to take to the road again, determined to make the best of their lives for however long that their valor and strength would allow them. Tales of their deeds inspired many would-be heroes to follow in their footsteps, and over time, the realms slowly, yet with certainly, became a brighter place indeed. Such was their valiance that, merely a single year after their new series of adventures began, Mazzy was summoned to the Most Noble Order of the Radiant Heart and offered a position as a sister of the order—finally achieving her life's dream. With the composure she could muster, she humbly accepted, with her single demand to be that <CHARNAME> would be present to witness the day she spoke her oaths.

For several years, Mazzy served honorably and dutifully as a knight, rising quickly within the order thanks to her nobility and courage, taking on many squires and training them into respected knights of their own, while carefully balancing her life of duty with her personal life with <CHARNAME>—though the two often intertwined as many of her campaigns were fought with her beloved at her side. Despite appearances, none of her brothers-in-arms could ever deny that in terms of virtue, Mazzy stood tall above all the rest. And to fulfill her dream of sharing a life of joy with a family alongside <CHARNAME>, Mazzy would adopt and raise several children—many of whom were saved by her personally from the cruel events which orphaned them—each of them accepted and loved with open arms by both <CHARNAME> and herself, some even growing to become heroes themselves to follow in their parents' footsteps. It seems their heroic lineage, though no longer connected to those of the gods, would forever leave a trail of light throughout the realms regardless.~

COPY ~%MOD_FOLDER%/Epilogue/C0MazREp.2da~ ~override/C0MazRE3.2da~
REPLACE ~99999~ ~As was promised, Mazzy Fentan would remain at her beloved <CHARNAME>'s side until the very end of their lives. With their fate now finally in their own hands, Mazzy wasted no time in bringing <CHARNAME> back to her home and family, after which they were soon wed under a splendid ceremony. After enjoying a well-deserved respite until their adventuring spirits became restless once more, the pair left Trademeet to take to the road again, determined to make the best of their lives for however long that their valor and strength would allow them. Tales of their deeds inspired many would-be heroes to follow in their footsteps, and over time, the realms slowly, yet with certainly, became a brighter place indeed. Such was their valiance that, merely a single year after their new series of adventures began, Mazzy was summoned to the Most Noble Order of the Radiant Heart and offered a position as a sister of the order—finally achieving her life's dream. With the composure she could muster, she humbly accepted, with her single demand to be that <CHARNAME> would be present to witness the day she spoke her oaths.

For several years, Mazzy served honorably and dutifully as a knight, rising quickly within the order thanks to her nobility and courage, taking on many squires and training them into respected knights of their own, while carefully balancing her life of duty with her personal life with <CHARNAME>—though the two often intertwined as many of her campaigns were fought with her beloved at her side. Despite appearances, none of her brothers-in-arms could ever deny that in terms of virtue, Mazzy stood tall above all the rest. Despite all the struggles and dangers faced by her during her service, Mazzy would live a long and fulfilling life before finally retiring with <CHARNAME> back to her hometown, studying the merchants' trade as her father did and even briefly serving as mayor, hoping to lead her home to lasting prosperity. No matter what, it would be clear to all that Mazzy's determination towards good causes would never truly cease.~