
IF
    InParty(Myself)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !Global("I#MazzyFriendTalksTimer","GLOBAL",0)
    Global("C0MazzyRomanceCrossmodFriendship","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("I#MazzyFriendTalksTimer","GLOBAL",-1)
    SetGlobal("C0MazzyRomanceCrossmodFriendship","GLOBAL",1)
END

IF
    InParty(Myself)
    !Global("C0MazzyRomanceActive","GLOBAL",1)
    !Global("C0MazzyRomanceActive","GLOBAL",2)
    Global("I#MazzyFriendTalksTimer","GLOBAL",-1)
    Global("C0MazzyRomanceCrossmodFriendship","GLOBAL",1)
THEN
  RESPONSE #100
    RealSetGlobalTimer("I#MazzyFriendTalksTimer","GLOBAL",ONE_HOUR)
    SetGlobal("C0MazzyRomanceCrossmodFriendship","GLOBAL",0)
END

IF
    InParty(Myself)
    Global("SpawnDanno","GLOBAL",0)
    GlobalLT("C0MazzyLoveTalk","GLOBAL",14)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    Global("C0MazzyRomanceDelayDannoSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0MazzyRomanceDelayDannoSpawn","GLOBAL",1)
    SetGlobal("SpawnDanno","GLOBAL",-1)
END

IF
    InParty(Myself)
    GlobalGT("C0MazzyLoveTalk","GLOBAL",13)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    Global("C0MazzyRomanceDelayDannoSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("SpawnDannoTimer","GLOBAL",ONE_DAY)
    SetGlobal("C0MazzyRomanceDelayDannoSpawn","GLOBAL",2)
    SetGlobal("SpawnDanno","GLOBAL",0)
END

IF
    InParty(Myself)
    !Global("C0MazzyRomanceActive","GLOBAL",1)
    !Global("C0MazzyRomanceActive","GLOBAL",2)
    Global("C0MazzyRomanceDelayDannoSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("SpawnDannoTimer","GLOBAL",ONE_DAY)
    SetGlobal("C0MazzyRomanceDelayDannoSpawn","GLOBAL",2)
    SetGlobal("SpawnDanno","GLOBAL",0)
END

IF
    InParty(Myself)
	  InParty("KORGAN")
    Global("C0MazzyRomanceActive","GLOBAL",2)
	  Global("C0MazzyRomanceKorganJealous","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0MazzyRomanceKorganTimer","GLOBAL",300)
    SetGlobal("C0MazzyRomanceKorganJealous","GLOBAL",1)
END

IF
    InParty(Myself)
	  InParty("KORGAN")
    Global("C0MazzyRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("C0MazzyRomanceKorganTimer","GLOBAL")
    Switch("C0MazzyRomanceKorganJealous","GLOBAL")
THEN
  RESPONSE #1
    IncrementGlobal("C0MazzyRomanceKorganJealous","GLOBAL",1)
    ActionOverride("Korgan",Interact(Player1))
  RESPONSE #2
    IncrementGlobal("C0MazzyRomanceKorganJealous","GLOBAL",1)
END

IF
    InParty(Myself)
	  InParty("Valygar")
    Global("C0MazzyRomanceActive","GLOBAL",2)
	  Global("C0MazzyRomanceValygarInteraction","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0MazzyRomanceKorganTimer","GLOBAL",1200)
    SetGlobal("C0MazzyRomanceValygarInteraction","GLOBAL",1)
END

IF
    InParty(Myself)
	  InParty("Valygar")
    Global("C0MazzyRomanceActive","GLOBAL",1)
    GlobalGT("C0MazzyLoveTalk","GLOBAL",16)
    RealGlobalTimerExpired("C0MazzyRomanceKorganTimer","GLOBAL")
    Switch("C0MazzyRomanceValygarInteraction","GLOBAL")
THEN
  RESPONSE #1
    IncrementGlobal("C0MazzyRomanceValygarInteraction","GLOBAL",1)
    ActionOverride("Valygar",Interact(Player1))
  RESPONSE #2
    IncrementGlobal("C0MazzyRomanceValygarInteraction","GLOBAL",1)
END

IF
    InParty(Myself)
    Global("C0MazzyLoveTalk","GLOBAL",0)
    ReputationGT(Player1,14)
    Global("C0MazzyRomanceMatch","GLOBAL",1)
THEN
    RESPONSE #100
        RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
        SetGlobal("C0MazzyLoveTalk","GLOBAL",1)
        SetGlobal("C0MazzyRomanceActive","GLOBAL",1)
END

IF
    InParty(Myself)
    OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0MazzyLoveTalkTimer","GLOBAL")
    ReputationGT(Player1,14)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !AreaType(DUNGEON)
    !AreaCheck("AR1300")
    See(Player1)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    CombatCounter(0)
    Switch("C0MazzyLoveTalk","GLOBAL")
THEN
  RESPONSE #1
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #2
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #3
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #4
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #5
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #6
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #7
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #8
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #9
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #10
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #12
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #13
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #14
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0MazzyLoveTalkTimer","GLOBAL")
    ReputationGT(Player1,14)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
  	OR(9)
	  AreaCheck("AR0020")
	  AreaCheck("AR0300")
	  AreaCheck("AR0400")
	  AreaCheck("AR0500")
	  AreaCheck("AR0500")
	  AreaCheck("AR0700")
	  AreaCheck("AR0800")
	  AreaCheck("AR0900")
	  AreaCheck("AR1000")
    !AreaType(DUNGEON)
    !AreaCheck("AR1300")
    See(Player1)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    CombatCounter(0)
    Switch("C0MazzyLoveTalk","GLOBAL")
THEN
  RESPONSE #11
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0MazzyLoveTalkTimer","GLOBAL")
    Global("palacured","GLOBAL",1)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !AreaType(DUNGEON)
    !AreaCheck("AR1300")
    See(Player1)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    CombatCounter(0)
    Switch("C0MazzyLoveTalk","GLOBAL")
THEN
  RESPONSE #15
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #16
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #17
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #18
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #19
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #20
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #21
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #22
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #23
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #24
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #25
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #26
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #29
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #30
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #31
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #32
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #33
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #34
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #35
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #36
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #37
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #38
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
  RESPONSE #39
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
    PlaySong(%C0MAZRM%)
	  Interact(Player1)
  RESPONSE #40
    RealSetGlobalTimer("C0MazzyLoveTalkTimer","GLOBAL",2500)
    IncrementGlobal("C0MazzyLoveTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Dorn")
    GlobalGT("OHD_sexreactions","GLOBAL",1)
    Global("C0MazzyRomanceDornSexReaction","GLOBAL",0)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceDornSexReaction","GLOBAL",1)
        StartDialogNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(6)
    See("STATUE01")
    See("STATUE02")
    See("STATUE03")
    See("STATUE04")
    See("STATUE05")
    See("STATUE06")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !AreaType(DUNGEON)
    !AreaCheck("AR1300")
    See(Player1)
    !See([ENEMY])
    CombatCounter(0)
    Global("C0MazzyLoveTalkTrademeet","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkTrademeet","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR2010")
    Dead("cefald01")
    See("TRINNK01")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !AreaType(DUNGEON)
    !AreaCheck("AR1300")
    See(Player1)
    !See([ENEMY])
    CombatCounter(0)
    Global("C0MazzyLoveTalkVyatri","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkVyatri","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR0406")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !AreaType(DUNGEON)
    See(Player1)
    !See([ENEMY])
    CombatCounter(0)
    Global("C0MazzyLoveTalkCopperCoronet","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkCopperCoronet","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    See("FIRKRA02")
    Dead("FIRKRA02")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkDragon","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkDragon","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    See("SHADRA01")
    Dead("SHADRA01")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkDragon","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkDragon","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    See("DRAGBLAC")
    Dead("DRAGBLAC")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkDragon","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkDragon","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR1600")
    NearLocation(Myself,734,1457,15)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkBrynnlaw","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("C0MazzyLoveTalkBrynnlaw","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR1515")
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkSpellhold","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyLoveTalkSpellhold","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR2800")
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkSuldanessellar","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyLoveTalkSuldanessellar","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR2900")
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkSuldanessellar","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyLoveTalkSuldanessellar","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR0903")
    Global("PaladinOrder","GLOBAL",1)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkRadiantHeart","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyLoveTalkRadiantHeart","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("AR0903")
    Global("PaladinOrder","GLOBAL",3)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    Global("C0MazzyLoveTalkRadiantHeart","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyLoveTalkRadiantHeart","GLOBAL",1)
        SetInterrupt(TRUE)
        Interact(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
    Global("PhaereInnuendo","GLOBAL",2)
    Global("PhaereInnuendo","GLOBAL",3)
    Global("C0MazzyRomancePhaereAngry","GLOBAL",0)
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    See(Player1)
    !Range("Phaere",6)
    CombatCounter(0)
    Global("C0MazzyRomancePhaereAngry","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
	      Wait(2)
        SetGlobal("C0MazzyRomancePhaereAngry","GLOBAL",1)
        SetInterrupt(TRUE)
        StartDialogNoSet(Player1)
END